# Gradle_Install_Examples

Gradle Scripts/: ArcGis_build.gradle  MapBox_build.gradle  settings.gradle
app/src/main/java/MapView/: ArcGISMap.java
app/src/main/java/com.install.examples/: ArcGISActivity.java  GMapActivity.java  MapBox_MainActivity.java
app/src/main/java/org.bingmaps/: Constants.java  DialogLauncher.java  GPSManager.java  MainActivity.java
app/src/main/java/org.bingmaps/bsds/: BingSpatialDataService.java  QueryOption.java  QueryServiceAsyncTask.java  Record.java
app/src/main/java/org.bingmaps/data/: ContentTypes.java  GeoRssAsyncTask.java  GeoRssFeedParser.java  GeoRssHandler.java  GeoRssItem.java  RequestType.java  ServiceRequest.java
app/src/main/java/org.bingmaps/rest/: Constants.java  RouteAvoidType.java  RouteOptimization.java
app/src/main/java/org.bingmaps/rest/models/: Address.java  Confidence.java  DurationUnit.java  Hint.java  Instruction.java  ItineraryItem.java  Location.java  Resource.java  ResourceSet.java  Response.java  Route.java  RouteLeg.java  Warning.java
app/src/main/java/org.bingmaps/sdk/: BaseEntity.java  BaseLayer.java  BingMapsView.java  Color.java  Constants.java  Coordinate.java  DistanceUnit.java  EntityClickedListener.java  EntityLayer.java  EntityType.java  LayerManager.java  LocationRect.java  MapLoadedListener.java  MapMovedListener.java  MapStyles.java  Point.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Pushpin.java  PushpinOptions.java  TileLayer.java  Utilities.java
app/src/main/res/: arcgis.xml  bingmaps.xml
