pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {

                username = "mapbox" //leave the user name as mapbox

                password = 'password'
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Basic CRUD App"
include ':app'
